{"flutter":{"platforms":{"android":{"default":{"projectId":"artisan-420022","appId":"1:1025352562164:android:b7a69e01d616671fb3f5a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"artisan-420022","appId":"1:1025352562164:ios:c2197ad1d5d06701b3f5a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"artisan-420022","configurations":{"android":"1:1025352562164:android:b7a69e01d616671fb3f5a1","ios":"1:1025352562164:ios:c2197ad1d5d06701b3f5a1"}}}}}}